<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JuriIQ.Scheduler-20250113</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuriIQ.Core\JuriIQ.Core.csproj" />
    <ProjectReference Include="..\JuriIQ.Infrastructure\JuriIQ.Infrastructure.csproj" />
    <ProjectReference Include="..\JuriIQ.AI\JuriIQ.AI.csproj" />
  </ItemGroup>
</Project>
