# juri-iq-x

./: .gitignore  BACKEND_DOCUMENTATION.md  BRANCH_AND_PR_INSTRUCTIONS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  PR_DESCRIPTION.md  README.md  SETUP.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  create-pr.sh  docker-compose.yml  rebuild-juriiq.bat  start-juri-iq.bat  start-juriiq.bat  start-juriiq.ps1  stop-juriiq.bat  test_backend.sh  view-logs.bat
backend/: Dockerfile.api  Dockerfile.scheduler  JuriIQ.sln  JuriIQBackend.http  JurisIQ.Backend.csproj  JurisIQ.Backend.http  Program.cs  app.py  appsettings.json  database_schema.sql  generate_backend_files.py  generate_full_backend.sh  jurisiq.db  requirements.txt
backend/Configuration/: AppSettings.cs  JwtMiddleware.cs
backend/Controllers/: AdminController.cs  AuthController.cs  DocumentsController.cs
backend/Data/: JurisIQDbContext.cs
backend/JuriIQ.AI/: Class1.cs
backend/JuriIQ.API/: JuriIQ.API.csproj  JuriIQ.API.http  Program.cs  appsettings.json
backend/JuriIQ.API/Controllers/: AuthController.cs  DocumentsController.cs
backend/JuriIQ.API/Properties/: launchSettings.json
backend/JuriIQ.Core/: Class1.cs
backend/JuriIQ.Infrastructure/: Class1.cs  JuriIQ.Infrastructure.csproj
backend/JuriIQ.Infrastructure/Data/: DbContext.cs
backend/JuriIQ.Infrastructure/Repositories/: DocumentRepository.cs  UserRepository.cs
backend/JuriIQ.Infrastructure/Services/: AuthService.cs
backend/JuriIQ.Scheduler/: JuriIQ.Scheduler.csproj  Program.cs
backend/Models/: DTOs.cs  Document.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  DocumentProcessingService.cs  JwtService.cs
backend/config/: config.py
backend/models/: __init__.py  bookmark.py  database.py  device.py  document.py  search_history.py  subscription.py  user.py
backend/routes/: admin.py  auth.py  bookmarks.py  documents.py  profile.py  search.py
backend/services/: document_processor.py  scheduler.py
database/scripts/: 01_init_schema.sql  02_seed_data.sql
documents_to_process/: 1-2012.doc  18-2011.doc  20080624_Solomou.doc  4-2011 (2).doc  D-13-90.dot  D-13-92.dot  D-20-86.dot  D-3-2024.doc  D-3-91.dot  D-40-89 (1).dot  D-47-89 (1).dot  D-8-92.dot  D-9-2025.doc  D.16-2018 (1).doc  D.3-2018 (1).doc  D.3-2018.doc
sample-documents/: 16-2011 (1).doc  18-2015.doc  228-2014.docx  45-2013.doc  5-2012 (2).doc  5252-2016.doc  5_90.doc  8-2012 (2).doc  8355-2013.docx  CASEOFADALITURKEY.doc  CASEOFCYPRUSTURKEY.doc  D-12-93 (1).dot  D-16-90.dot  D-23-90.dot  D-28-2020.doc  D-34-89 (1).dot  D-44-88.dot  D-50-88.dot  D-53-89.dot  D-7-2022.doc  D-9-90 (1).dot  D. 29-2019.doc  D.15-2012.doc  D.5-2018.doc  D.No.10-18.doc  employment_law_case.txt  sample_case.txt
src/: JuriIQ.sln
src/JuriIQ.AI/: JuriIQ.AI.csproj
src/JuriIQ.AI/Services/: DocumentProcessor.cs
src/JuriIQ.Api/: Dockerfile  JuriIQ.Api.csproj  Program.cs  appsettings.json
src/JuriIQ.Infrastructure/: JuriIQ.Infrastructure.csproj
src/JuriIQ.Scheduler/: Dockerfile  JuriIQ.Scheduler.csproj  Program.cs  Worker.cs  appsettings.json
src/JuriIQ.Scheduler/Jobs/: DocumentProcessingJob.cs
webapp/: .gitignore  CHANGES_SUMMARY.md  DEPLOYMENT_INSTRUCTIONS.md  DOWNLOAD_AND_UPDATE_GUIDE.md  DOWNLOAD_INSTRUCTIONS.md  DOWNLOAD_PAGE.html  Dockerfile  EMERGENCY_UPDATE.bat  FINAL_CHANGES.md  FINAL_SUMMARY.md  GITHUB_SETUP.md  GIT_BASH_COMMANDS.txt  HOW_TO_RUN_LOCALLY.md  IMPLEMENTATION_COMPLETE.md  PREVIEW.html  PREVIEW_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README-SEARCH-ENGINE.md  README.md  README_JURISIQ_ANIMATION.md  START_HERE.md  START_LOCAL_SERVER.bat  UPDATED_LOGIN.html  UPDATE_FROM_GITHUB.bat  UPDATE_LOCAL_INSTRUCTIONS.md  VISUAL_STUDIO_SETUP.md  ana-sayfa.html  bankacilik-mevzuati.html  case-detail.html  dashboard.html  index.html  jurisiq-animation.html  kararlar.html  login.html  mevzuatlar.html  nginx.conf  pdf-viewer.html  profile.html  project_structure.txt  (+4 more)
webapp/css/: ana-sayfa.css  case-detail.css  components.css  dashboard-new.css  dashboard.css  global.css  login.css  results.css  search.css  variables.css
webapp/js/: ana-sayfa.js  api-service.js  case-detail.js  kararlar.js  login.js  main.js  (+4 more)
(+52 files in other folders)
