<!DOCTYPE html>
<html lang="tr">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankacılık Mevzuatı - Hukuk Yönetim Sistemi</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/results.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Top Navigation with Search -->
    <nav class="results-nav">
        <div class="container-fluid">
            <div class="results-nav-content">
                <a href="ana-sayfa.html" class="logo-link-small">
                    <i class="fas fa-balance-scale"></i>
                    <span>JuriIQ</span>
                </a>
                
                <div class="search-bar-compact">
                    <form action="search-results.html" method="GET">
                        <div class="search-input-compact">
                            <i class="fas fa-search"></i>
                            <input type="text" name="q" value="iş hukuku kararları 2024" placeholder="Ara...">
                            <button type="submit" class="search-submit-btn">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="nav-actions">
                    <a href="ana-sayfa.html" class="icon-btn" title="Ana Sayfa">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="kararlar.html" class="icon-btn" title="Kararlar">
                        <i class="fas fa-gavel"></i>
                    </a>
                    <a href="mevzuatlar.html" class="icon-btn" title="Mevzuatlar">
                        <i class="fas fa-book-open"></i>
                    </a>
                    <a href="bankacilik-mevzuati.html" class="icon-btn" title="Bankacılık Mevzuatı">
                        <i class="fas fa-university"></i>
                    </a>
                    <button class="icon-btn" title="Bildirimler">
                        <i class="fas fa-bell"></i>
                    </button>
                    <a href="dashboard.html" class="icon-btn" title="Dashboard">
                        <i class="fas fa-th"></i>
                    </a>
                    <a href="profile.html" class="icon-btn" title="Profil">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="user-avatar-small">AK</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" style="margin-left: 0; padding: var(--spacing-lg); max-width: 100%;">
        <!-- Data Table -->
        <div class="data-table-container" style="width: 100%; max-width: 100%;">
            <div class="data-table-header">
                <h2 class="data-table-title">Tüm Bankacılık Mevzuatı</h2>
                <div class="data-table-actions">
                    <button class="btn-professional btn-outline">
                        <i class="fas fa-filter"></i>
                        Filtrele
                    </button>
                    <button class="btn-professional btn-outline">
                        <i class="fas fa-download"></i>
                        Dışa Aktar
                    </button>
                    
                </div>
            </div>
            
            <div class="data-table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th class="sortable">Mevzuat Adı <i class="fas fa-sort"></i></th>
                            <th class="sortable">Kanun No <i class="fas fa-sort"></i></th>
                            <th class="sortable">Tarih <i class="fas fa-sort"></i></th>
                            <th class="sortable">Tür <i class="fas fa-sort"></i></th>
                            <th class="sortable">Konu <i class="fas fa-sort"></i></th>
                            <th>Özet</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Türk Borçlar Kanunu</strong></td>
                            <td>6098</td>
                            <td>11.01.2011</td>
                            <td>Kanun</td>
                            <td>Borçlar Hukuku</td>
                            <td>Borç ilişkilerini düzenleyen temel kanun.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>İş Kanunu</strong></td>
                            <td>4857</td>
                            <td>22.05.2003</td>
                            <td>Kanun</td>
                            <td>İş Hukuku</td>
                            <td>İşçi ve işveren ilişkilerini düzenleyen kanun.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Türk Medeni Kanunu</strong></td>
                            <td>4721</td>
                            <td>22.11.2001</td>
                            <td>Kanun</td>
                            <td>Medeni Hukuk</td>
                            <td>Kişiler, aile, miras ve eşya hukukunu düzenler.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Türk Ticaret Kanunu</strong></td>
                            <td>6102</td>
                            <td>13.01.2011</td>
                            <td>Kanun</td>
                            <td>Ticaret Hukuku</td>
                            <td>Ticari işletme ve şirketleri düzenleyen kanun.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ceza Muhakemesi Kanunu</strong></td>
                            <td>5271</td>
                            <td>04.12.2004</td>
                            <td>Kanun</td>
                            <td>Ceza Hukuku</td>
                            <td>Ceza davalarının yürütülmesini düzenler.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Hukuk Muhakemeleri Kanunu</strong></td>
                            <td>6100</td>
                            <td>12.01.2011</td>
                            <td>Kanun</td>
                            <td>Usul Hukuku</td>
                            <td>Hukuk davalarının usulünü düzenler.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Tüketici Kanunu</strong></td>
                            <td>6502</td>
                            <td>07.11.2013</td>
                            <td>Kanun</td>
                            <td>Tüketici Hukuku</td>
                            <td>Tüketicilerin haklarını koruyan kanun.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Vergi Usul Kanunu</strong></td>
                            <td>213</td>
                            <td>04.01.1961</td>
                            <td>Kanun</td>
                            <td>Vergi Hukuku</td>
                            <td>Vergilendirme usul ve esaslarını düzenler.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>İcra ve İflas Kanunu</strong></td>
                            <td>2004</td>
                            <td>09.06.1932</td>
                            <td>Kanun</td>
                            <td>İcra Hukuku</td>
                            <td>Alacakların tahsili ve iflas işlemlerini düzenler.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Kişisel Verilerin Korunması Kanunu</strong></td>
                            <td>6698</td>
                            <td>24.03.2016</td>
                            <td>Kanun</td>
                            <td>Veri Koruma</td>
                            <td>Kişisel verilerin işlenmesi ve korunmasını düzenler.</td>
                            <td>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-professional btn-outline" style="padding: 4px 8px; font-size: 12px;">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="data-table-footer">
                <div style="font-size: var(--fs-sm); color: var(--text-secondary);">
                    Toplam 45 kayıttan 1-10 arası gösteriliyor
                </div>
                <ul class="pagination">
                    <li class="pagination-item">
                        <i class="fas fa-chevron-left"></i>
                    </li>
                    <li class="pagination-item active">1</li>
                    <li class="pagination-item">2</li>
                    <li class="pagination-item">3</li>
                    <li class="pagination-item">4</li>
                    <li class="pagination-item">5</li>
                    <li class="pagination-item">
                        <i class="fas fa-chevron-right"></i>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/mevzuatlar.js"></script>
</body>
